########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1545570253
	version=4.4.2
	last_update_check=1538989652
	update_available=0
	last_version=4.4.2
	new_version=4.4.2
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=1071
	daemon_mode=1
	program_start=1545570064
	last_log_rotation=0
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=1
	next_downtime_id=1
	next_event_id=96
	next_problem_id=63
	next_notification_id=69
	active_scheduled_host_check_stats=2,5,5
	active_ondemand_host_check_stats=0,0,0
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=3,8,8
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=0,0,0
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=2,5,5
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=Dell7480-2252
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.012
	check_latency=0.000
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=75
	current_event_id=87
	current_problem_id=54
	last_problem_id=43
	plugin_output=CRITICAL - Network Unreachable (192.168.140.159)
	long_plugin_output=
	performance_data=
	last_check=1545570244
	next_check=1545570304
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1540632899
	last_hard_state_change=1540633439
	last_time_up=1540632899
	last_time_down=1545570244
	last_time_unreachable=0
	last_notification=1545568949
	next_notification=1545570749
	no_more_notifications=0
	current_notification_number=10
	current_notification_id=68
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545570253
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.030
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.12 ms
	long_plugin_output=
	performance_data=rta=0.116000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1545570193
	next_check=1545570493
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1538900598
	last_hard_state_change=1538900598
	last_time_up=1545570193
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545570253
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Dell7480-2252
	service_description=C:\ Drive Space
	modified_attributes=0
	check_command=check_nt!USEDDISKSPACE!-l C -w 70 -c 90
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.017
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=76
	current_event_id=88
	current_problem_id=55
	last_problem_id=50
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1540632955
	last_hard_state_change=1540632955
	last_time_ok=1540632955
	last_time_warning=1538995525
	last_time_unknown=0
	last_time_critical=1545570159
	plugin_output=connect to address 192.168.140.159 and port 12489: Network is unreachable
	long_plugin_output=could not fetch information from server
	performance_data=
	last_check=1545570159
	next_check=1545570759
	check_options=0
	current_notification_number=2
	current_notification_id=52
	last_notification=1540633075
	next_notification=1540636675
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545570253
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Dell7480-2252
	service_description=CPU Load
	modified_attributes=0
	check_command=check_nt!CPULOAD!-l 5,80,90
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.005
	check_latency=0.002
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=78
	current_event_id=89
	current_problem_id=56
	last_problem_id=46
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1540633011
	last_hard_state_change=1540633011
	last_time_ok=1540633011
	last_time_warning=1538995321
	last_time_unknown=0
	last_time_critical=1545570215
	plugin_output=connect to address 192.168.140.159 and port 12489: Network is unreachable
	long_plugin_output=could not fetch information from server
	performance_data=
	last_check=1545570215
	next_check=1545570815
	check_options=0
	current_notification_number=2
	current_notification_id=53
	last_notification=1540633131
	next_notification=1540636731
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545570253
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Dell7480-2252
	service_description=D:\ Drive Space
	modified_attributes=0
	check_command=check_nt!USEDDISKSPACE!-l D -w 70 -c 90
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.005
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=77
	current_event_id=90
	current_problem_id=57
	last_problem_id=51
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1540633067
	last_hard_state_change=1540633067
	last_time_ok=1540633067
	last_time_warning=1538995534
	last_time_unknown=0
	last_time_critical=1545569671
	plugin_output=CRITICAL - Socket timeout
	long_plugin_output=
	performance_data=
	last_check=1545569671
	next_check=1545570271
	check_options=0
	current_notification_number=2
	current_notification_id=54
	last_notification=1540633187
	next_notification=1540636787
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545570253
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Dell7480-2252
	service_description=Memory Usage
	modified_attributes=0
	check_command=check_nt!MEMUSE!-w 80 -c 90
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.034
	check_latency=0.004
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=85
	current_event_id=91
	current_problem_id=58
	last_problem_id=53
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1540633124
	last_hard_state_change=1540633124
	last_time_ok=1540633124
	last_time_warning=1539018077
	last_time_unknown=1538995363
	last_time_critical=1545569728
	plugin_output=CRITICAL - Socket timeout
	long_plugin_output=
	performance_data=
	last_check=1545569728
	next_check=1545570328
	check_options=0
	current_notification_number=1
	current_notification_id=55
	last_notification=1540633244
	next_notification=1540636844
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545570253
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Dell7480-2252
	service_description=NSClient++ Version
	modified_attributes=0
	check_command=check_nt!CLIENTVERSION
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.014
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=80
	current_event_id=92
	current_problem_id=59
	last_problem_id=45
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1540633180
	last_hard_state_change=1540633180
	last_time_ok=1540633180
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1545569784
	plugin_output=CRITICAL - Socket timeout
	long_plugin_output=
	performance_data=
	last_check=1545569784
	next_check=1545570384
	check_options=0
	current_notification_number=2
	current_notification_id=56
	last_notification=1540633300
	next_notification=1540636900
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545570253
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Dell7480-2252
	service_description=Uptime
	modified_attributes=0
	check_command=check_nt!UPTIME
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.005
	check_latency=0.001
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=81
	current_event_id=93
	current_problem_id=60
	last_problem_id=47
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1540633236
	last_hard_state_change=1540633236
	last_time_ok=1540633236
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1545569840
	plugin_output=CRITICAL - Socket timeout
	long_plugin_output=
	performance_data=
	last_check=1545569840
	next_check=1545570440
	check_options=0
	current_notification_number=2
	current_notification_id=57
	last_notification=1540633356
	next_notification=1540636956
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545570253
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Dell7480-2252
	service_description=W3SVC
	modified_attributes=0
	check_command=check_nt!SERVICESTATE!-d SHOWALL -l W3SVC
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.029
	check_latency=0.008
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=86
	current_event_id=94
	current_problem_id=61
	last_problem_id=52
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1540633292
	last_hard_state_change=1540633292
	last_time_ok=1540633292
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1545569896
	plugin_output=CRITICAL - Socket timeout
	long_plugin_output=
	performance_data=
	last_check=1545569896
	next_check=1545570496
	check_options=0
	current_notification_number=2
	current_notification_id=58
	last_notification=1540633412
	next_notification=1540637012
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545570253
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Dell7480-2252
	service_description=nscp
	modified_attributes=0
	check_command=check_nt!PROCSTATE!-d SHOWALL -l nscp.exe
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.005
	check_latency=0.001
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=82
	current_event_id=95
	current_problem_id=62
	last_problem_id=44
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1540633349
	last_hard_state_change=1540633349
	last_time_ok=1540633349
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1545569953
	plugin_output=CRITICAL - Socket timeout
	long_plugin_output=
	performance_data=
	last_check=1545569953
	next_check=1545570553
	check_options=0
	current_notification_number=1
	current_notification_id=49
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545570253
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.047
	check_latency=0.011
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1538900598
	last_hard_state_change=1538900598
	last_time_ok=1545570187
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 1.67, 0.92, 0.36
	long_plugin_output=
	performance_data=load1=1.670;5.000;10.000;0; load5=0.920;4.000;6.000;0; load15=0.360;3.000;4.000;0;
	last_check=1545570187
	next_check=1545570487
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545570253
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.007
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1538900636
	last_hard_state_change=1538900636
	last_time_ok=1545570243
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 1 users currently logged in
	long_plugin_output=
	performance_data=users=1;20;50;0
	last_check=1545570243
	next_check=1545570543
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545570253
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=HTTP
	modified_attributes=1
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.007
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=1
	current_event_id=2
	current_problem_id=0
	last_problem_id=1
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1538900793
	last_hard_state_change=1538900673
	last_time_ok=1545569999
	last_time_warning=1538886796
	last_time_unknown=0
	last_time_critical=0
	plugin_output=HTTP OK: HTTP/1.1 200 OK - 269 bytes in 0.002 second response time
	long_plugin_output=
	performance_data=time=0.001985s;;;0.000000 size=269B;;;0
	last_check=1545569999
	next_check=1545570299
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545570253
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.037
	check_latency=0.002
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1538900711
	last_hard_state_change=1538900711
	last_time_ok=1545570120
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.10 ms
	long_plugin_output=
	performance_data=rta=0.104000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1545570120
	next_check=1545570420
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545570253
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.037
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1538900748
	last_hard_state_change=1538900748
	last_time_ok=1545570071
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 32848 MB (86.75% inode=99%):
	long_plugin_output=
	performance_data=/=5013MB;30288;34074;0;37861
	last_check=1545570071
	next_check=1545570371
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545570253
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=SSH
	modified_attributes=1
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.073
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1538900786
	last_hard_state_change=1538900786
	last_time_ok=1545570235
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.058291s;;;0.000000;10.000000
	last_check=1545570235
	next_check=1545570535
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545570253
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_local_swap!20!10
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.016
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1538900823
	last_hard_state_change=1538900823
	last_time_ok=1545569991
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SWAP OK - 100% free (2047 MB out of 2047 MB)
	long_plugin_output=
	performance_data=swap=2047MB;0;0;0;2047
	last_check=1545569991
	next_check=1545570291
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545570253
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.213
	check_latency=0.007
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1538900861
	last_hard_state_change=1538900861
	last_time_ok=1545570121
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 49 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=49;250;400;0;
	last_check=1545570121
	next_check=1545570421
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545570253
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=1545568949
	last_service_notification=1540633412
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

