########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1545593525
	version=4.4.2
	last_update_check=1545570727
	update_available=0
	last_version=4.4.2
	new_version=4.4.2
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=24525
	daemon_mode=1
	program_start=1545593185
	last_log_rotation=0
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=21
	next_downtime_id=1
	next_event_id=151
	next_problem_id=90
	next_notification_id=112
	active_scheduled_host_check_stats=2,12,14
	active_ondemand_host_check_stats=0,2,2
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=8,30,34
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=0,2,2
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=2,12,14
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=ansiblecmserver
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.028
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 4.82 ms
	long_plugin_output=
	performance_data=rta=4.821000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1545593374
	next_check=1545593674
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1545586013
	last_hard_state_change=1545586013
	last_time_up=1545593374
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=chefnode
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.025
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 5.71 ms
	long_plugin_output=
	performance_data=rta=5.707000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1545593445
	next_check=1545593745
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1545586992
	last_hard_state_change=1545586992
	last_time_up=1545593445
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.005
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.05 ms
	long_plugin_output=
	performance_data=rta=0.053000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1545593258
	next_check=1545593558
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1538900598
	last_hard_state_change=1538900598
	last_time_up=1545593258
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=win-2012
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.034
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=97
	current_event_id=150
	current_problem_id=0
	last_problem_id=64
	plugin_output=PING OK - Packet loss = 0%, RTA = 11.45 ms
	long_plugin_output=
	performance_data=rta=11.446000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1545593494
	next_check=1545593554
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1545592954
	last_hard_state_change=1545592954
	last_time_up=1545593494
	last_time_down=1545592954
	last_time_unreachable=0
	last_notification=1545592958
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=109
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=4.28
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=win-2016
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.033
	check_latency=0.009
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=96
	current_event_id=149
	current_problem_id=0
	last_problem_id=63
	plugin_output=PING OK - Packet loss = 0%, RTA = 19.26 ms
	long_plugin_output=
	performance_data=rta=19.260000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1545593471
	next_check=1545593531
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1545592931
	last_hard_state_change=1545592931
	last_time_up=1545593471
	last_time_down=1545592931
	last_time_unreachable=0
	last_notification=1545592935
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=108
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=4.28
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ansiblecmserver
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.003
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1545586066
	last_hard_state_change=1545586066
	last_time_ok=1545593317
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.00, 0.01, 0.05
	long_plugin_output=
	performance_data=load1=0.000;5.000;10.000;0; load5=0.010;4.000;6.000;0; load15=0.050;3.000;4.000;0;
	last_check=1545593317
	next_check=1545593617
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ansiblecmserver
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1545586120
	last_hard_state_change=1545586120
	last_time_ok=1545593320
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 1 users currently logged in
	long_plugin_output=
	performance_data=users=1;20;50;0
	last_check=1545593320
	next_check=1545593620
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ansiblecmserver
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.004
	check_latency=0.004
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=102
	current_problem_id=69
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1545586174
	last_hard_state_change=1545586354
	last_time_ok=1545586174
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1545593254
	plugin_output=connect to address 192.168.1.6 and port 80: No route to host
	long_plugin_output=HTTP CRITICAL - Unable to open TCP socket
	performance_data=
	last_check=1545593254
	next_check=1545593554
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ansiblecmserver
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.036
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1545586228
	last_hard_state_change=1545586228
	last_time_ok=1545593428
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 10.04 ms
	long_plugin_output=
	performance_data=rta=10.038000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1545593428
	next_check=1545593728
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ansiblecmserver
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.004
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1545586282
	last_hard_state_change=1545586282
	last_time_ok=1545593482
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 33159 MB (87.58% inode=99%):
	long_plugin_output=
	performance_data=/=4701MB;30288;34074;0;37861
	last_check=1545593482
	next_check=1545593782
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ansiblecmserver
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.032
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1545586288
	last_hard_state_change=1545586288
	last_time_ok=1545593488
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.030245s;;;0.000000;10.000000
	last_check=1545593488
	next_check=1545593788
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ansiblecmserver
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_local_swap!20!10
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1545586025
	last_hard_state_change=1545586025
	last_time_ok=1545593225
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SWAP OK - 100% free (2047 MB out of 2047 MB)
	long_plugin_output=
	performance_data=swap=2047MB;0;0;0;2047
	last_check=1545593225
	next_check=1545593525
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ansiblecmserver
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.013
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1545586284
	last_hard_state_change=1545586284
	last_time_ok=1545593241
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 49 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=49;250;400;0;
	last_check=1545593241
	next_check=1545593541
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=chefnode
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.003
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1545587043
	last_hard_state_change=1545587043
	last_time_ok=1545593343
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.00, 0.01, 0.05
	long_plugin_output=
	performance_data=load1=0.000;5.000;10.000;0; load5=0.010;4.000;6.000;0; load15=0.050;3.000;4.000;0;
	last_check=1545593343
	next_check=1545593643
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=chefnode
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1545587094
	last_hard_state_change=1545587094
	last_time_ok=1545593394
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 1 users currently logged in
	long_plugin_output=
	performance_data=users=1;20;50;0
	last_check=1545593394
	next_check=1545593694
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=chefnode
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.003
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=117
	current_problem_id=84
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1545587145
	last_hard_state_change=1545587325
	last_time_ok=1545587145
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1545593325
	plugin_output=connect to address 192.168.1.7 and port 80: No route to host
	long_plugin_output=HTTP CRITICAL - Unable to open TCP socket
	performance_data=
	last_check=1545593325
	next_check=1545593625
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=chefnode
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.038
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1545587196
	last_hard_state_change=1545587196
	last_time_ok=1545593496
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 7.99 ms
	long_plugin_output=
	performance_data=rta=7.994000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1545593496
	next_check=1545593796
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=chefnode
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1545587247
	last_hard_state_change=1545587247
	last_time_ok=1545593247
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 33159 MB (87.58% inode=99%):
	long_plugin_output=
	performance_data=/=4701MB;30288;34074;0;37861
	last_check=1545593247
	next_check=1545593547
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=chefnode
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.028
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1545587266
	last_hard_state_change=1545587266
	last_time_ok=1545593369
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.025823s;;;0.000000;10.000000
	last_check=1545593369
	next_check=1545593669
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=chefnode
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_local_swap!20!10
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1545587005
	last_hard_state_change=1545587005
	last_time_ok=1545593305
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SWAP OK - 100% free (2047 MB out of 2047 MB)
	long_plugin_output=
	performance_data=swap=2047MB;0;0;0;2047
	last_check=1545593305
	next_check=1545593605
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=chefnode
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.013
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1545587284
	last_hard_state_change=1545587284
	last_time_ok=1545593284
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 49 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=49;250;400;0;
	last_check=1545593284
	next_check=1545593584
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.003
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1538900598
	last_hard_state_change=1538900598
	last_time_ok=1545593363
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.00, 0.01, 0.05
	long_plugin_output=
	performance_data=load1=0.000;5.000;10.000;0; load5=0.010;4.000;6.000;0; load15=0.050;3.000;4.000;0;
	last_check=1545593363
	next_check=1545593663
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1538900636
	last_hard_state_change=1538900636
	last_time_ok=1545593280
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 1 users currently logged in
	long_plugin_output=
	performance_data=users=1;20;50;0
	last_check=1545593280
	next_check=1545593580
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=HTTP
	modified_attributes=1
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=1
	current_event_id=2
	current_problem_id=0
	last_problem_id=1
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1538900793
	last_hard_state_change=1538900673
	last_time_ok=1545593334
	last_time_warning=1538886796
	last_time_unknown=0
	last_time_critical=0
	plugin_output=HTTP OK: HTTP/1.1 200 OK - 269 bytes in 0.000 second response time
	long_plugin_output=
	performance_data=time=0.000351s;;;0.000000 size=269B;;;0
	last_check=1545593334
	next_check=1545593634
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.003
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1538900711
	last_hard_state_change=1538900711
	last_time_ok=1545593388
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.09 ms
	long_plugin_output=
	performance_data=rta=0.090000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1545593388
	next_check=1545593988
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1538900748
	last_hard_state_change=1538900748
	last_time_ok=1545593442
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 33159 MB (87.58% inode=99%):
	long_plugin_output=
	performance_data=/=4701MB;30288;34074;0;37861
	last_check=1545593442
	next_check=1545593742
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=SSH
	modified_attributes=1
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.031
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1538900786
	last_hard_state_change=1538900786
	last_time_ok=1545593496
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.027129s;;;0.000000;10.000000
	last_check=1545593496
	next_check=1545593796
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_local_swap!20!10
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1538900823
	last_hard_state_change=1538900823
	last_time_ok=1545593264
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SWAP OK - 100% free (2047 MB out of 2047 MB)
	long_plugin_output=
	performance_data=swap=2047MB;0;0;0;2047
	last_check=1545593264
	next_check=1545593564
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.013
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1538900861
	last_hard_state_change=1538900861
	last_time_ok=1545593271
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 49 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=49;250;400;0;
	last_check=1545593271
	next_check=1545593571
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=win-2012
	service_description=C:\ Drive Space
	modified_attributes=0
	check_command=check_nt!USEDDISKSPACE!-l C -w 30 -c 90
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.026
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=140
	current_event_id=144
	current_problem_id=0
	last_problem_id=86
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1545591055
	last_hard_state_change=1545591055
	last_time_ok=1545593455
	last_time_warning=0
	last_time_unknown=1545591055
	last_time_critical=1545588285
	plugin_output=C:\ - total: 39.66 Gb - used: 9.37 Gb (24%) - free 30.29 Gb (76%)
	long_plugin_output=
	performance_data='C:\ Used Space'=9.37Gb;11.90;35.69;0.00;39.66
	last_check=1545593455
	next_check=1545594055
	check_options=0
	current_notification_number=0
	current_notification_id=95
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=1
	percent_state_change=25.59
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=win-2012
	service_description=CPU Load
	modified_attributes=0
	check_command=check_nt!CPULOAD!-l 5,80,90
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.006
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=142
	current_event_id=145
	current_problem_id=0
	last_problem_id=88
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1545591064
	last_hard_state_change=1545591064
	last_time_ok=1545593034
	last_time_warning=0
	last_time_unknown=1545591064
	last_time_critical=1545588442
	plugin_output=CPU Load 2% (5 min average)
	long_plugin_output=
	performance_data='5 min avg Load'=2%;80;90;0;100
	last_check=1545593034
	next_check=1545593634
	check_options=0
	current_notification_number=0
	current_notification_id=93
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=1
	percent_state_change=20.53
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=win-2012
	service_description=Explorer
	modified_attributes=0
	check_command=check_nt!PROCSTATE!-d SHOWALL -l Explorer.exe
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.024
	check_latency=0.011
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=139
	current_event_id=146
	current_problem_id=0
	last_problem_id=67
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1545591071
	last_hard_state_change=1545591071
	last_time_ok=1545593471
	last_time_warning=0
	last_time_unknown=1545591071
	last_time_critical=1545590332
	plugin_output=Explorer.EXE: Running
	long_plugin_output=
	performance_data=
	last_check=1545593471
	next_check=1545594071
	check_options=0
	current_notification_number=0
	current_notification_id=73
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=1
	percent_state_change=24.93
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=win-2012
	service_description=Memory Usage
	modified_attributes=0
	check_command=check_nt!MEMUSE!-w 80 -c 90
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.021
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=141
	current_event_id=147
	current_problem_id=0
	last_problem_id=87
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1545591079
	last_hard_state_change=1545591079
	last_time_ok=1545593479
	last_time_warning=0
	last_time_unknown=1545591079
	last_time_critical=1545588131
	plugin_output=Memory usage: total:2047.57 MB - used: 927.40 MB (45%) - free: 1120.17 MB (55%)
	long_plugin_output=
	performance_data='Memory usage'=927.40MB;1638.06;1842.81;0.00;2047.57
	last_check=1545593479
	next_check=1545594079
	check_options=0
	current_notification_number=0
	current_notification_id=92
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=1
	percent_state_change=25.20
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=win-2012
	service_description=NSClient++ Version
	modified_attributes=0
	check_command=check_nt!CLIENTVERSION
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.012
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=105
	current_event_id=123
	current_problem_id=0
	last_problem_id=72
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1545588391
	last_hard_state_change=1545588391
	last_time_ok=1545593229
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1545588391
	plugin_output=NSClient++ 0.5.3.4 2018-04-26
	long_plugin_output=
	performance_data=
	last_check=1545593229
	next_check=1545593829
	check_options=0
	current_notification_number=1
	current_notification_id=91
	last_notification=1545588391
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=9.61
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=win-2012
	service_description=Uptime
	modified_attributes=0
	check_command=check_nt!UPTIME
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.034
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=143
	current_event_id=148
	current_problem_id=0
	last_problem_id=89
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1545591086
	last_hard_state_change=1545591086
	last_time_ok=1545593494
	last_time_warning=0
	last_time_unknown=1545591086
	last_time_critical=1545588239
	plugin_output=System Uptime - 0 day(s) 0 hour(s) 41 minute(s)
	long_plugin_output=
	performance_data=uptime=41
	last_check=1545593494
	next_check=1545594094
	check_options=0
	current_notification_number=0
	current_notification_id=94
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=1
	percent_state_change=24.54
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=win-2016
	service_description=C:\ Drive Space
	modified_attributes=0
	check_command=check_nt!USEDDISKSPACE!-l C -w 30 -c 90
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.010
	check_latency=0.000
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=131
	current_event_id=138
	current_problem_id=85
	last_problem_id=81
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1545589889
	last_hard_state_change=1545589889
	last_time_ok=1545589889
	last_time_warning=1545593009
	last_time_unknown=0
	last_time_critical=1545589289
	plugin_output=C:\ - total: 39.51 Gb - used: 12.73 Gb (32%) - free 26.78 Gb (68%)
	long_plugin_output=
	performance_data='C:\ Used Space'=12.73Gb;11.85;35.56;0.00;39.51
	last_check=1545593009
	next_check=1545593609
	check_options=0
	current_notification_number=2
	current_notification_id=110
	last_notification=1545593009
	next_notification=1545596609
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=15.33
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=win-2016
	service_description=CPU Load
	modified_attributes=0
	check_command=check_nt!CPULOAD!-l 5,80,90
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.006
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=116
	current_event_id=134
	current_problem_id=0
	last_problem_id=83
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1545589331
	last_hard_state_change=1545589331
	last_time_ok=1545592931
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1545589331
	plugin_output=CPU Load 0% (5 min average)
	long_plugin_output=
	performance_data='5 min avg Load'=0%;80;90;0;100
	last_check=1545592931
	next_check=1545593531
	check_options=0
	current_notification_number=1
	current_notification_id=101
	last_notification=1545589331
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=10.13
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=win-2016
	service_description=Explorer
	modified_attributes=0
	check_command=check_nt!PROCSTATE!-d SHOWALL -l Explorer.exe
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.069
	check_latency=0.011
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=101
	current_event_id=132
	current_problem_id=0
	last_problem_id=68
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1545589291
	last_hard_state_change=1545589291
	last_time_ok=1545593491
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1545589291
	plugin_output=Explorer.EXE: Running
	long_plugin_output=
	performance_data=
	last_check=1545593491
	next_check=1545594091
	check_options=0
	current_notification_number=1
	current_notification_id=99
	last_notification=1545589291
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=9.87
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=win-2016
	service_description=Memory Usage
	modified_attributes=0
	check_command=check_nt!MEMUSE!-w 80 -c 90
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.011
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=104
	current_event_id=135
	current_problem_id=0
	last_problem_id=71
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1545589342
	last_hard_state_change=1545589342
	last_time_ok=1545592942
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1545589342
	plugin_output=Memory usage: total:2071.57 MB - used: 829.62 MB (40%) - free: 1241.95 MB (60%)
	long_plugin_output=
	performance_data='Memory usage'=829.62MB;1657.25;1864.41;0.00;2071.57
	last_check=1545592942
	next_check=1545593542
	check_options=0
	current_notification_number=1
	current_notification_id=102
	last_notification=1545589342
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=10.13
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=win-2016
	service_description=NSClient++ Version
	modified_attributes=0
	check_command=check_nt!CLIENTVERSION
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.016
	check_latency=0.011
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=106
	current_event_id=133
	current_problem_id=0
	last_problem_id=73
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1545589297
	last_hard_state_change=1545589297
	last_time_ok=1545593497
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1545589297
	plugin_output=NSClient++ 0.5.3.4 2018-04-26
	long_plugin_output=
	performance_data=
	last_check=1545593497
	next_check=1545594097
	check_options=0
	current_notification_number=1
	current_notification_id=100
	last_notification=1545589297
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=9.87
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=win-2016
	service_description=Uptime
	modified_attributes=0
	check_command=check_nt!UPTIME
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.011
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=108
	current_event_id=136
	current_problem_id=0
	last_problem_id=75
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1545589351
	last_hard_state_change=1545589351
	last_time_ok=1545592976
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1545589351
	plugin_output=System Uptime - 0 day(s) 7 hour(s) 0 minute(s)
	long_plugin_output=
	performance_data=uptime=420
	last_check=1545592976
	next_check=1545593576
	check_options=0
	current_notification_number=1
	current_notification_id=103
	last_notification=1545589351
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1545593525
	is_flapping=0
	percent_state_change=9.87
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=1545592958
	last_service_notification=1545593107
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

servicecomment {
	host_name=win-2012
	service_description=C:\ Drive Space
	entry_type=3
	comment_id=16
	source=0
	persistent=0
	entry_time=1545593185
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=Notifications for this service are being suppressed because it was detected as having been flapping between different states (26.2% change >= 20.0% threshold).  When the service state stabilizes and the flapping stops, notifications will be re-enabled.
	}

servicecomment {
	host_name=win-2012
	service_description=CPU Load
	entry_type=3
	comment_id=17
	source=0
	persistent=0
	entry_time=1545593185
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=Notifications for this service are being suppressed because it was detected as having been flapping between different states (20.5% change >= 20.0% threshold).  When the service state stabilizes and the flapping stops, notifications will be re-enabled.
	}

servicecomment {
	host_name=win-2012
	service_description=Explorer
	entry_type=3
	comment_id=18
	source=0
	persistent=0
	entry_time=1545593185
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=Notifications for this service are being suppressed because it was detected as having been flapping between different states (25.6% change >= 20.0% threshold).  When the service state stabilizes and the flapping stops, notifications will be re-enabled.
	}

servicecomment {
	host_name=win-2012
	service_description=Memory Usage
	entry_type=3
	comment_id=19
	source=0
	persistent=0
	entry_time=1545593185
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=Notifications for this service are being suppressed because it was detected as having been flapping between different states (25.9% change >= 20.0% threshold).  When the service state stabilizes and the flapping stops, notifications will be re-enabled.
	}

servicecomment {
	host_name=win-2012
	service_description=Uptime
	entry_type=3
	comment_id=20
	source=0
	persistent=0
	entry_time=1545593185
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=Notifications for this service are being suppressed because it was detected as having been flapping between different states (25.2% change >= 20.0% threshold).  When the service state stabilizes and the flapping stops, notifications will be re-enabled.
	}

