###############################################################################
###############################################################################
#
# LINUX HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup{
        hostgroup_name  linuxservers ; The name of the hostgroup
        alias           linuxservers ; Long name of the group
        members         localhost, ansiblecmserver, chefnode     ; Comma separated list of hosts that belong to this group
        }

###############################################################################
###############################################################################
#
# WINDOWS HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup{
        hostgroup_name  windows-servers ; The name of the hostgroup
        alias           windows-server ; Long name of the group
        members         win-2012, win-2016; Comma separated list of hosts that belong to this group
        }